# Bot Sports Empire - SIMPLE Dockerfile for Render Free Tier
FROM python:3.11-slim

WORKDIR /app

# Copy minimal requirements
COPY requirements-minimal.txt .

# Install Python dependencies (no system dependencies needed for SQLite)
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copy application code
COPY . .

# Create data directory for SQLite
RUN mkdir -p /app/data

# Run as non-root (Render runs as non-root anyway)
USER 1000

# Command (Render will set $PORT environment variable)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "10000"]