# Source URL: https://arxiv.org/abs/2210.13461
# Content Length: 9300 characters
# Extracted at: 2026-03-08 08:35:12
#============================================================


 [2210.13461] Active Predictive Coding: A Unified Neural Framework for Learning Hierarchical World Models for Perception and Planning

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2210.13461


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Machine Learning
===================================


**arXiv:2210.13461** (cs)


[Submitted on 23 Oct 2022]

Title:Active Predictive Coding: A Unified Neural Framework for Learning Hierarchical World Models for Perception and Planning
=============================================================================================================================

Authors:[Rajesh P. N. Rao](https://arxiv.org/search/cs?searchtype=author&query=Rao,+R+P+N), [Dimitrios C. Gklezakos](https://arxiv.org/search/cs?searchtype=author&query=Gklezakos,+D+C), [Vishwas Sathish](https://arxiv.org/search/cs?searchtype=author&query=Sathish,+V) View a PDF of the paper titled Active Predictive Coding: A Unified Neural Framework for Learning Hierarchical World Models for Perception and Planning, by Rajesh P. N. Rao and 2 other authors
[View PDF](/pdf/2210.13461)
> Abstract:Predictive coding has emerged as a prominent model of how the brain learns through predictions, anticipating the importance accorded to predictive learning in recent AI architectures such as transformers. Here we propose a new framework for predictive coding called active predictive coding which can learn hierarchical world models and solve two radically different open problems in AI: (1) how do we learn compositional representations, e.g., part-whole hierarchies, for equivariant vision? and (2) how do we solve large-scale planning problems, which are hard for traditional reinforcement learning, by composing complex action sequences from primitive policies? Our approach exploits hypernetworks, self-supervised learning and reinforcement learning to learn hierarchical world models that combine task-invariant state transition networks and task-dependent policy networks at multiple abstraction levels. We demonstrate the viability of our approach on a variety of vision datasets (MNIST, FashionMNIST, Omniglot) as well as on a scalable hierarchical planning problem. Our results represent, to our knowledge, the first demonstration of a unified solution to the part-whole learning problem posed by Hinton, the nested reference frames problem posed by Hawkins, and the integrated state-action hierarchy learning problem in reinforcement learning.


| Comments: | 15 pages, 10 figures, 2 supplementary figures |
| --- | --- |
| Subjects: | Machine Learning (cs.LG); Artificial Intelligence (cs.AI); Computer Vision and Pattern Recognition (cs.CV); Neural and Evolutionary Computing (cs.NE); Neurons and Cognition (q-bio.NC) |
| Cite as: | [arXiv:2210.13461](https://arxiv.org/abs/2210.13461) [cs.LG] |
|  | (or  [arXiv:2210.13461v1](https://arxiv.org/abs/2210.13461v1) [cs.LG] for this version) |
|  | <https://doi.org/10.48550/arXiv.2210.13461>  Focus to learn more    arXiv-issued DOI via DataCite |
| Related DOI: | <https://doi.org/10.1162/neco_a_01627>  Focus to learn more   DOI(s) linking to related resources |




Submission history
------------------

From: Rajesh Rao [[view email](/show-email/3372d983/2210.13461)]   
 **[v1]**
Sun, 23 Oct 2022 05:44:22 UTC (9,167 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled Active Predictive Coding: A Unified Neural Framework for Learning Hierarchical World Models for Perception and Planning, by Rajesh P. N. Rao and 2 other authors* [View PDF](/pdf/2210.13461)
* [TeX Source](/src/2210.13461)

[![]()
view license](http://creativecommons.org/licenses/by-nc-nd/4.0/)

 
Current browse context: cs.LG
[< prev](/prevnext?id=2210.13461&function=prev&context=cs.LG)

  |   
[next >](/prevnext?id=2210.13461&function=next&context=cs.LG)
  

[new](/list/cs.LG/new)
 | 
[recent](/list/cs.LG/recent)
 | [2022-10](/list/cs.LG/2022-10)
Change to browse by:
[cs](/abs/2210.13461?context=cs)  

[cs.AI](/abs/2210.13461?context=cs.AI)  

[cs.CV](/abs/2210.13461?context=cs.CV)  

[cs.NE](/abs/2210.13461?context=cs.NE)  

[q-bio](/abs/2210.13461?context=q-bio)  

[q-bio.NC](/abs/2210.13461?context=q-bio.NC)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2210.13461)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2210.13461)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2210.13461)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2210.13461&description=Active Predictive Coding: A Unified Neural Framework for Learning Hierarchical World Models for Perception and Planning)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2210.13461&title=Active Predictive Coding: A Unified Neural Framework for Learning Hierarchical World Models for Perception and Planning)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*

 


IArxiv recommender toggle


IArxiv Recommender
*([What is IArxiv?](https://iarxiv.org/about))*




* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2210.13461) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





