# Source URL: https://arxiv.org/abs/2406.00439
# Content Length: 9326 characters
# Extracted at: 2026-03-08 08:35:12
#============================================================


 [2406.00439] Learning Manipulation by Predicting Interaction

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2406.00439


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Robotics
===========================


**arXiv:2406.00439** (cs)


[Submitted on 1 Jun 2024]

Title:Learning Manipulation by Predicting Interaction
=====================================================

Authors:[Jia Zeng](https://arxiv.org/search/cs?searchtype=author&query=Zeng,+J), [Qingwen Bu](https://arxiv.org/search/cs?searchtype=author&query=Bu,+Q), [Bangjun Wang](https://arxiv.org/search/cs?searchtype=author&query=Wang,+B), [Wenke Xia](https://arxiv.org/search/cs?searchtype=author&query=Xia,+W), [Li Chen](https://arxiv.org/search/cs?searchtype=author&query=Chen,+L), [Hao Dong](https://arxiv.org/search/cs?searchtype=author&query=Dong,+H), [Haoming Song](https://arxiv.org/search/cs?searchtype=author&query=Song,+H), [Dong Wang](https://arxiv.org/search/cs?searchtype=author&query=Wang,+D), [Di Hu](https://arxiv.org/search/cs?searchtype=author&query=Hu,+D), [Ping Luo](https://arxiv.org/search/cs?searchtype=author&query=Luo,+P), [Heming Cui](https://arxiv.org/search/cs?searchtype=author&query=Cui,+H), [Bin Zhao](https://arxiv.org/search/cs?searchtype=author&query=Zhao,+B), [Xuelong Li](https://arxiv.org/search/cs?searchtype=author&query=Li,+X), [Yu Qiao](https://arxiv.org/search/cs?searchtype=author&query=Qiao,+Y), [Hongyang Li](https://arxiv.org/search/cs?searchtype=author&query=Li,+H) View a PDF of the paper titled Learning Manipulation by Predicting Interaction, by Jia Zeng and 14 other authors
[View PDF](/pdf/2406.00439)
[HTML (experimental)](https://arxiv.org/html/2406.00439v1)
> Abstract:Representation learning approaches for robotic manipulation have boomed in recent years. Due to the scarcity of in-domain robot data, prevailing methodologies tend to leverage large-scale human video datasets to extract generalizable features for visuomotor policy learning. Despite the progress achieved, prior endeavors disregard the interactive dynamics that capture behavior patterns and physical interaction during the manipulation process, resulting in an inadequate understanding of the relationship between objects and the environment. To this end, we propose a general pre-training pipeline that learns Manipulation by Predicting the Interaction (MPI) and enhances the visual [this http URL](http://representation.Given) a pair of keyframes representing the initial and final states, along with language instructions, our algorithm predicts the transition frame and detects the interaction object, respectively. These two learning objectives achieve superior comprehension towards "how-to-interact" and "where-to-interact". We conduct a comprehensive evaluation of several challenging robotic [this http URL](http://tasks.The) experimental results demonstrate that MPI exhibits remarkable improvement by 10% to 64% compared with previous state-of-the-art in real-world robot platforms as well as simulation environments. Code and checkpoints are publicly shared at [this https URL](https://github.com/OpenDriveLab/MPI).


| Comments: | Accepted to RSS 2024. Project page: [this https URL](https://github.com/OpenDriveLab/MPI) |
| --- | --- |
| Subjects: | Robotics (cs.RO); Computer Vision and Pattern Recognition (cs.CV) |
| Cite as: | [arXiv:2406.00439](https://arxiv.org/abs/2406.00439) [cs.RO] |
|  | (or  [arXiv:2406.00439v1](https://arxiv.org/abs/2406.00439v1) [cs.RO] for this version) |
|  | <https://doi.org/10.48550/arXiv.2406.00439>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Qingwen Bu [[view email](/show-email/2313dcb6/2406.00439)]   
 **[v1]**
Sat, 1 Jun 2024 13:28:31 UTC (12,135 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled Learning Manipulation by Predicting Interaction, by Jia Zeng and 14 other authors* [View PDF](/pdf/2406.00439)
* [HTML (experimental)](https://arxiv.org/html/2406.00439v1)
* [TeX Source](/src/2406.00439)

[view license](http://arxiv.org/licenses/nonexclusive-distrib/1.0/)

 
Current browse context: cs.RO
[< prev](/prevnext?id=2406.00439&function=prev&context=cs.RO)

  |   
[next >](/prevnext?id=2406.00439&function=next&context=cs.RO)
  

[new](/list/cs.RO/new)
 | 
[recent](/list/cs.RO/recent)
 | [2024-06](/list/cs.RO/2024-06)
Change to browse by:
[cs](/abs/2406.00439?context=cs)  

[cs.CV](/abs/2406.00439?context=cs.CV)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2406.00439)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2406.00439)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2406.00439)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2406.00439&description=Learning Manipulation by Predicting Interaction)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2406.00439&title=Learning Manipulation by Predicting Interaction)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2406.00439) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





