# Source URL: https://arxiv.org/abs/2407.04117
# Content Length: 9337 characters
# Extracted at: 2026-03-08 08:35:12
#============================================================


 [2407.04117] Predictive Coding Networks and Inference Learning: Tutorial and Survey

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2407.04117


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Machine Learning
===================================


**arXiv:2407.04117** (cs)


[Submitted on 4 Jul 2024 ([v1](https://arxiv.org/abs/2407.04117v1)), last revised 22 Jul 2024 (this version, v2)]

Title:Predictive Coding Networks and Inference Learning: Tutorial and Survey
============================================================================

Authors:[Björn van Zwol](https://arxiv.org/search/cs?searchtype=author&query=van+Zwol,+B), [Ro Jefferson](https://arxiv.org/search/cs?searchtype=author&query=Jefferson,+R), [Egon L. van den Broek](https://arxiv.org/search/cs?searchtype=author&query=van+den+Broek,+E+L) View a PDF of the paper titled Predictive Coding Networks and Inference Learning: Tutorial and Survey, by Bj\"orn van Zwol and 2 other authors
[View PDF](/pdf/2407.04117)
[HTML (experimental)](https://arxiv.org/html/2407.04117v2)
> Abstract:Recent years have witnessed a growing call for renewed emphasis on neuroscience-inspired approaches in artificial intelligence research, under the banner of NeuroAI. A prime example of this is predictive coding networks (PCNs), based on the neuroscientific framework of predictive coding. This framework views the brain as a hierarchical Bayesian inference model that minimizes prediction errors through feedback connections. Unlike traditional neural networks trained with backpropagation (BP), PCNs utilize inference learning (IL), a more biologically plausible algorithm that explains patterns of neural activity that BP cannot. Historically, IL has been more computationally intensive, but recent advancements have demonstrated that it can achieve higher efficiency than BP with sufficient parallelization. Furthermore, PCNs can be mathematically considered a superset of traditional feedforward neural networks (FNNs), significantly extending the range of trainable architectures. As inherently probabilistic (graphical) latent variable models, PCNs provide a versatile framework for both supervised learning and unsupervised (generative) modeling that goes beyond traditional artificial neural networks. This work provides a comprehensive review and detailed formal specification of PCNs, particularly situating them within the context of modern ML methods. Additionally, we introduce a Python library (PRECO) for practical implementation. This positions PC as a promising framework for future ML innovations.


| Comments: | 46 pages, 13 figures, 8 tables |
| --- | --- |
| Subjects: | Machine Learning (cs.LG); Disordered Systems and Neural Networks (cond-mat.dis-nn); Artificial Intelligence (cs.AI); Neural and Evolutionary Computing (cs.NE); Machine Learning (stat.ML) |
| Cite as: | [arXiv:2407.04117](https://arxiv.org/abs/2407.04117) [cs.LG] |
|  | (or  [arXiv:2407.04117v2](https://arxiv.org/abs/2407.04117v2) [cs.LG] for this version) |
|  | <https://doi.org/10.48550/arXiv.2407.04117>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Björn E. Van Zwol [[view email](/show-email/8f1edcfe/2407.04117)]   
 **[[v1]](/abs/2407.04117v1)**
Thu, 4 Jul 2024 18:39:20 UTC (5,138 KB)  

**[v2]**
Mon, 22 Jul 2024 14:56:46 UTC (2,554 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled Predictive Coding Networks and Inference Learning: Tutorial and Survey, by Bj\"orn van Zwol and 2 other authors* [View PDF](/pdf/2407.04117)
* [HTML (experimental)](https://arxiv.org/html/2407.04117v2)
* [TeX Source](/src/2407.04117)

[view license](http://arxiv.org/licenses/nonexclusive-distrib/1.0/)

 
Current browse context: cs.LG
[< prev](/prevnext?id=2407.04117&function=prev&context=cs.LG)

  |   
[next >](/prevnext?id=2407.04117&function=next&context=cs.LG)
  

[new](/list/cs.LG/new)
 | 
[recent](/list/cs.LG/recent)
 | [2024-07](/list/cs.LG/2024-07)
Change to browse by:
[cond-mat](/abs/2407.04117?context=cond-mat)  

[cond-mat.dis-nn](/abs/2407.04117?context=cond-mat.dis-nn)  

[cs](/abs/2407.04117?context=cs)  

[cs.AI](/abs/2407.04117?context=cs.AI)  

[cs.NE](/abs/2407.04117?context=cs.NE)  

[stat](/abs/2407.04117?context=stat)  

[stat.ML](/abs/2407.04117?context=stat.ML)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2407.04117)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2407.04117)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2407.04117)



export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2407.04117&description=Predictive Coding Networks and Inference Learning: Tutorial and Survey)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2407.04117&title=Predictive Coding Networks and Inference Learning: Tutorial and Survey)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*

 


IArxiv recommender toggle


IArxiv Recommender
*([What is IArxiv?](https://iarxiv.org/about))*




* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2407.04117) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





