# Source URL: https://arxiv.org/abs/2404.11584
# Content Length: 8532 characters
# Extracted at: 2026-03-11 04:41:09
#============================================================


 [2404.11584] The Landscape of Emerging AI Agent Architectures for Reasoning, Planning, and Tool Calling: A Survey

















[Skip to main content](#content)

[![]()](https://www.cornell.edu/)
We gratefully acknowledge support from the Simons Foundation, [member institutions](https://info.arxiv.org/about/ourmembers.html), and all contributors.
[Donate](https://info.arxiv.org/about/donate.html)


[![]()](/) > [cs](/list/cs/recent) > arXiv:2404.11584


[Help](https://info.arxiv.org/help) | [Advanced Search](https://arxiv.org/search/advanced)


All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text




Search




[![]()](https://arxiv.org/)
[![]()](https://www.cornell.edu/)
open search

GO



open navigation menu

quick links
-----------

* [Login](https://arxiv.org/login)
* [Help Pages](https://info.arxiv.org/help)
* [About](https://info.arxiv.org/about)






Computer Science > Artificial Intelligence
==========================================


**arXiv:2404.11584** (cs)


[Submitted on 17 Apr 2024]

Title:The Landscape of Emerging AI Agent Architectures for Reasoning, Planning, and Tool Calling: A Survey
==========================================================================================================

Authors:[Tula Masterman](https://arxiv.org/search/cs?searchtype=author&query=Masterman,+T), [Sandi Besen](https://arxiv.org/search/cs?searchtype=author&query=Besen,+S), [Mason Sawtell](https://arxiv.org/search/cs?searchtype=author&query=Sawtell,+M), [Alex Chao](https://arxiv.org/search/cs?searchtype=author&query=Chao,+A) View a PDF of the paper titled The Landscape of Emerging AI Agent Architectures for Reasoning, Planning, and Tool Calling: A Survey, by Tula Masterman and 3 other authors
[View PDF](/pdf/2404.11584)
[HTML (experimental)](https://arxiv.org/html/2404.11584v1)
> Abstract:This survey paper examines the recent advancements in AI agent implementations, with a focus on their ability to achieve complex goals that require enhanced reasoning, planning, and tool execution capabilities. The primary objectives of this work are to a) communicate the current capabilities and limitations of existing AI agent implementations, b) share insights gained from our observations of these systems in action, and c) suggest important considerations for future developments in AI agent design. We achieve this by providing overviews of single-agent and multi-agent architectures, identifying key patterns and divergences in design choices, and evaluating their overall impact on accomplishing a provided goal. Our contribution outlines key themes when selecting an agentic architecture, the impact of leadership on agent systems, agent communication styles, and key phases for planning, execution, and reflection that enable robust AI agent systems.


| Comments: | 13 pages,6 figures,38 references |
| --- | --- |
| Subjects: | Artificial Intelligence (cs.AI); Computation and Language (cs.CL) |
| Cite as: | [arXiv:2404.11584](https://arxiv.org/abs/2404.11584) [cs.AI] |
|  | (or  [arXiv:2404.11584v1](https://arxiv.org/abs/2404.11584v1) [cs.AI] for this version) |
|  | <https://doi.org/10.48550/arXiv.2404.11584>  Focus to learn more    arXiv-issued DOI via DataCite |




Submission history
------------------

From: Sandi Besen [[view email](/show-email/e3fcb1f7/2404.11584)]   
 **[v1]**
Wed, 17 Apr 2024 17:32:41 UTC (1,455 KB)  




 

Full-text links:

Access Paper:
-------------


View a PDF of the paper titled The Landscape of Emerging AI Agent Architectures for Reasoning, Planning, and Tool Calling: A Survey, by Tula Masterman and 3 other authors* [View PDF](/pdf/2404.11584)
* [HTML (experimental)](https://arxiv.org/html/2404.11584v1)
* [TeX Source](/src/2404.11584)

[![]()
view license](http://creativecommons.org/licenses/by/4.0/)

 
Current browse context: cs.AI
[< prev](/prevnext?id=2404.11584&function=prev&context=cs.AI)

  |   
[next >](/prevnext?id=2404.11584&function=next&context=cs.AI)
  

[new](/list/cs.AI/new)
 | 
[recent](/list/cs.AI/recent)
 | [2024-04](/list/cs.AI/2024-04)
Change to browse by:
[cs](/abs/2404.11584?context=cs)  

[cs.CL](/abs/2404.11584?context=cs.CL)  




### References & Citations

* [NASA ADS](https://ui.adsabs.harvard.edu/abs/arXiv:2404.11584)
* [Google Scholar](https://scholar.google.com/scholar_lookup?arxiv_id=2404.11584)
* [Semantic Scholar](https://api.semanticscholar.org/arXiv:2404.11584)



### [2 blog links](/tb/2404.11584)

([what is this?](https://info.arxiv.org/help/trackback.html))


export BibTeX citation
Loading...

BibTeX formatted citation
-------------------------

×

loading...

Data provided by: 



### Bookmark

[![]()](http://www.bibsonomy.org/BibtexHandler?requTask=upload&url=https://arxiv.org/abs/2404.11584&description=The Landscape of Emerging AI Agent Architectures for Reasoning, Planning, and Tool Calling: A Survey)
[![]()](https://reddit.com/submit?url=https://arxiv.org/abs/2404.11584&title=The Landscape of Emerging AI Agent Architectures for Reasoning, Planning, and Tool Calling: A Survey)
 


Bibliographic Tools

Bibliographic and Citation Tools
================================


Bibliographic Explorer Toggle


Bibliographic Explorer *([What is the Explorer?](https://info.arxiv.org/labs/showcase.html#arxiv-bibliographic-explorer))*


Connected Papers Toggle


Connected Papers *([What is Connected Papers?](https://www.connectedpapers.com/about))*


Litmaps Toggle


Litmaps *([What is Litmaps?](https://www.litmaps.co/))*


scite.ai Toggle


scite Smart Citations *([What are Smart Citations?](https://www.scite.ai/))*









Code, Data, Media

Code, Data and Media Associated with this Article
=================================================


alphaXiv Toggle


alphaXiv *([What is alphaXiv?](https://alphaxiv.org/))*


Links to Code Toggle


CatalyzeX Code Finder for Papers *([What is CatalyzeX?](https://www.catalyzex.com))*


DagsHub Toggle


DagsHub *([What is DagsHub?](https://dagshub.com/))*


GotitPub Toggle


Gotit.pub *([What is GotitPub?](http://gotit.pub/faq))*


Huggingface Toggle


Hugging Face *([What is Huggingface?](https://huggingface.co/huggingface))*


Links to Code Toggle


Papers with Code *([What is Papers with Code?](https://paperswithcode.com/))*


ScienceCast Toggle


ScienceCast *([What is ScienceCast?](https://sciencecast.org/welcome))*













Demos

Demos
=====


Replicate Toggle


Replicate *([What is Replicate?](https://replicate.com/docs/arxiv/about))*


Spaces Toggle


Hugging Face Spaces *([What is Spaces?](https://huggingface.co/docs/hub/spaces))*


Spaces Toggle


TXYZ.AI *([What is TXYZ.AI?](https://txyz.ai))*








Related Papers

Recommenders and Search Tools
=============================


Link to Influence Flower


Influence Flower *([What are Influence Flowers?](https://influencemap.cmlab.dev/))*


Core recommender toggle


CORE Recommender *([What is CORE?](https://core.ac.uk/services/recommender))*



* Author
* Venue
* Institution
* Topic










About arXivLabs

arXivLabs: experimental projects with community collaborators
=============================================================

arXivLabs is a framework that allows collaborators to develop and share new arXiv features directly on our website.

Both individuals and organizations that work with arXivLabs have embraced and accepted our values of openness, community, excellence, and user data privacy. arXiv is committed to these values and only works with partners that adhere to them.

Have an idea for a project that will add value for arXiv's community? [**Learn more about arXivLabs**](https://info.arxiv.org/labs/index.html).








[Which authors of this paper are endorsers?](/auth/show-endorsers/2404.11584) |
[Disable MathJax](javascript:setMathjaxCookie()) ([What is MathJax?](https://info.arxiv.org/help/mathjax.html))





* [About](https://info.arxiv.org/about)
* [Help](https://info.arxiv.org/help)

* contact arXivClick here to contact arXiv
   [Contact](https://info.arxiv.org/help/contact.html)
* subscribe to arXiv mailingsClick here to subscribe
   [Subscribe](https://info.arxiv.org/help/subscribe)





* [Copyright](https://info.arxiv.org/help/license/index.html)
* [Privacy Policy](https://info.arxiv.org/help/policies/privacy_policy.html)

* [Web Accessibility Assistance](https://info.arxiv.org/help/web_accessibility.html)
* [arXiv Operational Status](https://status.arxiv.org)


 





